<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<dict>
		<key>URL</key>
		<string>[NextURL]</string>
		<key>DeviceAttributes</key>
		<array>
			<string>UDID</string>
			<string>IMEI</string>
			<string>ICCID</string>
			<string>VERSION</string>
			<string>PRODUCT</string>
		</array>
	</dict>
	<key>PayloadOrganization</key>
	<string>AppleManifestRails</string>
	<key>PayloadDisplayName</key>
	<string>Profile Service</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadUUID</key>
	<string>456B2FB8-ACA8-49BC-845E-140B51139BE9</string>
	<key>PayloadIdentifier</key>
	<string>com.apple_manifest_rails.get_udid</string>
	<key>PayloadDescription</key>
	<string>This temporary profile will be used to get your device UDID.</string>
	<key>PayloadType</key>
	<string>Profile Service</string>
</dict>
</plist>
